# ShardingWithFramework

./: .gitignore  README.md
abp/toapp/: TodoApp.sln
abp/toapp/src/TodoApp.Application/: TodoApp.Application.csproj  TodoAppService.cs  TodoItemEventHandler.cs
abp/toapp/src/TodoApp.Application.Contracts/: TodoApp.Application.Contracts.csproj
abp/toapp/src/TodoApp.DbMigrator/: TodoApp.DbMigrator.csproj  appsettings.json
abp/toapp/src/TodoApp.Domain/: TodoApp.Domain.csproj  TodoAppDomainAutoMapperProfile.cs  TodoAppDomainModule.cs  TodoItem.cs
abp/toapp/src/TodoApp.Domain.Shared/: IShardingKeyIsGuId.cs  TodoApp.Domain.Shared.csproj  TodoItemDistrEto.cs  TodoItemEntityEto.cs  TodoItemLocalEto.cs
abp/toapp/src/TodoApp.EntityFrameworkCore/: ShardingSqlServerMigrationsSqlGenerator.cs  TodoApp.EntityFrameworkCore.csproj  package.json
abp/toapp/src/TodoApp.EntityFrameworkCore/EntityFrameworkCore/: AbstractShardingAbpDbContext.cs  TodoAppDbContext.cs  TodoAppDbContextFactory.cs  TodoAppEntityFrameworkCoreModule.cs
abp/toapp/src/TodoApp.EntityFrameworkCore/Migrations/: 20251104093757_升级ABP框架至9点3点6.Designer.cs  20251104093757_升级ABP框架至9点3点6.cs
abp/toapp/src/TodoApp.EntityFrameworkCore/Routes/: TodoDataSourceRoute.cs
abp/toapp/src/TodoApp.HttpApi/: TodoApp.HttpApi.csproj
abp/toapp/src/TodoApp.HttpApi.Client/: TodoApp.HttpApi.Client.csproj
abp/toapp/src/TodoApp.Web/: TodoApp.Web.csproj  TodoAppWebModule.cs  appsettings.json  package.json
abp/toapp/src/TodoApp.Web/wwwroot/libs/sweetalert2/: sweetalert2.all.js  sweetalert2.esm.all.js  sweetalert2.esm.all.min.js  sweetalert2.esm.js  sweetalert2.esm.min.js  sweetalert2.js
abp/toapp/test/TodoApp.Application.Tests/: TodoApp.Application.Tests.csproj
abp/toapp/test/TodoApp.Domain.Tests/: TodoApp.Domain.Tests.csproj
abp/toapp/test/TodoApp.EntityFrameworkCore.Tests/: TodoApp.EntityFrameworkCore.Tests.csproj
abp/toapp/test/TodoApp.HttpApi.Client.ConsoleTestApp/: TodoApp.HttpApi.Client.ConsoleTestApp.csproj
abp/toapp/test/TodoApp.TestBase/: TodoApp.TestBase.csproj
abp/toapp/test/TodoApp.Web.Tests/: TodoApp.Web.Tests.csproj
efcore/: efcore.sln
efcore/src/TodoApp/: MyDbContext.cs  Program.cs  TodoApp.csproj  WeatherForecast.cs
efcore/src/TodoApp/Controllers/: WeatherForecastController.cs
efcore/src/TodoApp/Entities/: TodoItem.cs  TodoTest.cs
efcore/src/TodoApp/Migrations/: 20220706154738_Init.Designer.cs  20220706154738_Init.cs  20220706160410_202207071.Designer.cs  20220706160410_202207071.cs  MyDbContextModelSnapshot.cs
efcore/src/TodoApp/Properties/: launchSettings.json
efcore/src/TodoApp/Routes/: TodoItemDataSourceRoute.cs  TodoItemTableRoute.cs
furion/ConsoleApp1/ConsoleApp1/: Test.cs
furion/EFCoreMigrateMultiDatabase/: EFCoreMigrateMultiDatabase.sln  README.md
furion/EFCoreMigrateMultiDatabase/EFCoreMigrateMultiDatabase/: EFCoreMigrateMultiDatabase.csproj  MyDbContext.cs  Program.cs  User.cs  WeatherForecast.cs
furion/EFCoreMigrateMultiDatabase/EFCoreMigrateMultiDatabase/Controllers/: WeatherForecastController.cs
furion/EFCoreMigrateMultiDatabase/EFCoreMigrateMultiDatabase/Properties/: launchSettings.json
furion/TodoApp/: TodoApp.sln
furion/TodoApp/TodoApp/: AppShardingDbContext.cs  CustomerDbContextCreator.cs  MyDbContext.cs  Program.cs  ShardingCoreComponent.cs  ShardingCoreProvider.cs  ShardingMySqlMigrationsSqlGenerator.cs  TodoApp.csproj  TodoItem.cs  UseShardingCoreComponent.cs
furion/TodoApp/TodoApp/Controllers/: WeatherForecastController.cs
furion/TodoApp/TodoApp/Migrations/: 20220706230316_init.Designer.cs  20220706230316_init.cs  MyDbContextModelSnapshot.cs
furion/TodoApp/TodoApp/Properties/: launchSettings.json
furion/TodoApp/TodoApp/Routes/: TodoItemDataSourceRoute.cs  TodoItemTableRoute.cs
wtm/: alpine.Dockerfile
wtm/ShardingWTM/: AbstractShardingFrameworkContext.cs  DataContext.cs  ShardingCoreProvider.cs  ShardingWTM.csproj  Startup.cs  WTMDbContextCreator.cs
wtm/ShardingWTM.Test/: HomeControllerTest.cs  MockUtility.cs
wtm/ShardingWTM/Areas/_Admin/ViewModels/DataPrivilegeVMs/: DataPrivilegeVM.cs
wtm/ShardingWTM/Areas/_Admin/ViewModels/FrameworkTenantVMs/: FrameworkTenantVM.cs
wtm/ShardingWTM/Areas/_Admin/ViewModels/FrameworkUserVms/: FrameworkUserBatchVM.cs  FrameworkUserImportVM.cs
wtm/ShardingWTM/Migrations/: 20220707013359_init.Designer.cs  20220707013359_init.cs  DataContextModelSnapshot.cs
wtm/ShardingWTM/Models/: FrameworkUser.cs  Todo.cs
wtm/ShardingWTM/ViewModels/HomeVMs/: LoginVM.cs  RegVM.cs
wtm/ShardingWTM/Views/Login/: Login.cshtml
wtm1/: Dockerfile  ShardingWTM.sln
wtm1/ShardingWTM/: AbstractShardingFrameworkContext.cs  DataContext.cs  Program.cs  ShardingMySqlMigrationsSqlGenerator.cs  ShardingWTM.csproj  appsettings.json
wtm1/ShardingWTM.Test/: LoginControllerTest.cs  ShardingWTM.Test.csproj
wtm1/ShardingWTM.Test/Properties/: launchSettings.json
wtm1/ShardingWTM/Areas/: _ViewImports.cshtml
wtm1/ShardingWTM/Areas/_Admin/ApiControllers/: AccountController.cs  FrameworkUserController.cs
wtm1/ShardingWTM/Areas/_Admin/Controllers/: FrameworkUserController.cs
wtm1/ShardingWTM/Areas/_Admin/ViewModels/FrameworkGroupVMs/: FrameworkGroupListVM.cs  FrameworkGroupVM.cs
wtm1/ShardingWTM/Areas/_Admin/ViewModels/FrameworkUserVms/: ChangePasswordVM.cs  FrameworkUserListVM.cs  FrameworkUserVM.cs
wtm1/ShardingWTM/Controllers/: HomeController.cs  LoginController.cs
wtm1/ShardingWTM/Properties/: launchSettings.json
wtm1/ShardingWTM/Routes/: TodoDataSourceRoute.cs  TodoTableRoute.cs
wtm1/ShardingWTM/Views/Login/: Reg.cshtml
