<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TodoApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Domain.Shared\TodoApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.3.6" />
  </ItemGroup>

</Project>
