<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>




  <ItemGroup>
    <PackageReference Include="ShardingCore" Version="6.6.0.5" />
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="6.2.2" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="6.2.2" />
</ItemGroup>




  <ItemGroup>
    <ProjectReference Include="..\ShardingWTM.EFCore\ShardingWTM.EFCore.csproj" />
  </ItemGroup>
</Project>

